# If server port here is changed needs to be updated in proxy key of client/package.json
REACT_APP_PORT=3000 # Default port not overriding
SERVER_APP_PORT=3001
SENDGRID_API_KEY=
CONTACT_EMAIL=
APP_EMAIL=